# GENERAL
server.port=8084
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos_db?useSSL=false
spring.datasource.dbname=pedidos_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

paypal.client.id=AXEz8QA7rs6nBC8lTQZJE5Cyx5_pnWNujqBJhtGe2c0sKL50A0NqbxCzX1Z-hsKJt67ICozgHNTpNJ5g
paypal.client.secret=EI6Q5-nkRTJUzrcOwEcECQLcszRWB2fkpfjySoHzKwrmVd8p0EL8CSZaa54wQOFPnvlFJjwVLtIgbpC8
paypal.mode=sandbox

# Clave para cifrado AES
app.encryption.key= lACOTU1GbMyWTvWybcDtnSdaTWWbaGNcFURQDrOHdfE=